<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free Multipurpose Template : RUMA</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="assets/css/custom_css.css" rel="stylesheet">
    <link href="assets/css/responsive.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/style_dynamic_responsive.css" rel="stylesheet">
    <link href="assets/css/stylesheet.min.css" rel="stylesheet">
    <link href="assets/css/style_dynamic.css" rel="stylesheet">
    <link href="assets/css/webkit_stylesheet.css" rel="stylesheet">
    <link href="assets/css/woocommerce.min.css" rel="stylesheet">
    <link href="assets/css/woocommerce_responsive.min.css" rel="stylesheet">
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <!--<link href="assets/css/style_dynamic.css" rel="stylesheet">-->
    <link href="assets/css/composer.css" rel="stylesheet">
</head>
<body >
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">YOUR LOGO</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="aboutUs.html">关于我们</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="Brewing.html">红酒酿制</a></li>
                     <!--<li><a href="pricing.html">PRICING</a></li>-->
                      <li><a href="contact.html">联系我们&#038;留言</a></li>
                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->
    <!--/.HEADING END-->
    <div class="content ">
        <div class="meta">
            <div class="seo_title">奥内瑞葡萄酒 |   联系我们&#038;留言</div>
            <span id="qode_page_id">16396</span>
            <div class="body_classes">page,page-id-16396,page-template,page-template-contact-page,page-template-contact-page-php,ajax_updown_fade,page_not_loaded,,columns-3,qode-theme-ver-1.0,wpb-js-composer js-comp-ver-4.8.1,vc_responsive</div>
        </div>
        <div class="content_inner  ">

            <div class="title_outer title_without_animation"    data-height="240">
                <div class="title title_size_medium  position_center " style="background-color:#ffffff;">
                    <div class="image not_responsive"></div>
                </div>
            </div>
            <div class="container">
                <div class="container_inner default_template_holder clearfix"  >
                    <div class="contact_detail">
                        <div class="contact_section contact_section_position_center" style="padding: 233px 0 30px 0;">
                            <h2 style="font-size:22px;">联系我们&留言</h2>
                            <div class="separator small center"></div>
                            <h4>联系我们&留言2</h4>
                        </div>
                        <div class="two_columns_33_66 clearfix grid2">
                            <div class="column1">
                                <div class="column_inner">
                                    <div class="contact_info">
                                        <div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>我们的联系方式</p>

                                                </div>
                                            </div> <div class="separator  transparent   " style="margin-top: 6px;margin-bottom: 6px;"></div>

                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p class="p1"><span class="s1">中国 广东省 深圳市</span></p>
                                                    <p class="p1"><span class="s1">前海深港合作区临海大道</span><span class="s2">59</span><span class="s1">号海运中心主塔楼</span><span class="s2">1103-2</span><span class="s1">号</span></p>
                                                    <p class="p1">联系人：康先生</p>
                                                    <p class="p1"><span class="s1">手机：</span><span class="s2">13828736551</span></p>
                                                    <p class="p1">邮箱：<a href="mailto:kendy@allawin.com"><span class="s2">kendy@allawin.com</span></a></p>
                                                    <p class="p1"><span class="s1">电话：</span><span class="s2">0755-26775662</span></p>

                                                </div>
                                            </div> </div></div></div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="column2">
                                <div class="column_inner">
                                    <div class="contact_form">
                                        <h5>如果有问题需要咨询和反馈，欢迎给我们在线留言</h5>
                                        <form id="contact-form" method="post" action="">
                                            <div class="two_columns_50_50 clearfix">
                                                <div class="column1">
                                                    <div class="column_inner">
                                                        <input type="text" class="requiredField" name="fname" id="fname" value="" placeholder="名字*" />

                                                    </div>
                                                </div>
                                                <div class="column2">
                                                    <div class="column_inner">
                                                        <input type="text" class="requiredField" name="lname" id="lname" value="" placeholder="姓*" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="two_columns_50_50 clearfix">
                                                <div class="column1">
                                                    <div class="column_inner">
                                                        <input type="text" class="requiredField email" name="email" id="email" value="" placeholder="电子邮件*" />

                                                    </div>
                                                </div>
                                                <div class="column2">
                                                    <div class="column_inner">
                                                        <input type="text" name="website" id="website" value="" placeholder="网址" />
                                                    </div>
                                                </div>
                                            </div>
                                            <textarea name="message" id="message" rows="10" placeholder="信息"></textarea>


                                            <span class="submit_button_contact">
											<input class="qbutton contact_form_button" type="submit" value="联系我们" />
										</span>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <footer >
        <div class="footer_inner clearfix">
            <div class="footer_top_holder">
                <div class="footer_top">
                    <div class="container">
                        <div class="container_inner">
                            <div id="text-36" class="widget widget_text">			<div class="textwidget"><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'>
                                <div class=" full_section_inner clearfix">
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space"  style="height: 30px" ><span
                                                    class="vc_empty_space_inner"><br />
			<span class="empty_space_image"  ></span><br />
		</span></div>
                                            <div class="wpb_single_image wpb_content_element vc_align_center">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="223" height="80" src="http://www.allawin.cn/wp-content/uploads/2016/01/logoggg.png" class="vc_single_image-img attachment-full" alt="logoggg" /></div>
                                                    </p></div>
                                                </p></div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-8">
                                        <div class="wpb_wrapper">
                                            <div class="vc_empty_space"  style="height: 30px" ><span
                                                    class="vc_empty_space_inner"><br />
			<span class="empty_space_image"  ></span><br />
		</span></div>
                                            <div class="wpb_text_column wpb_content_element ">
                                                <div class="wpb_wrapper">
                                                    <p>深圳奥内瑞进出口贸易有限公司 深圳市前海深港合作区临海大道59号海运中心主塔楼1103-2号<br />
                                                        电话：0755-26775662 邮箱：kendy@allawin.com<br />
                                                        ©2016 Allawin.com  版权所有. 备案号：粤ICP备15106508号-1.</p>
                                                    </p></div>
                                                </p></div>
                                            </p></div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>									</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
jQuery(document).ready(function($){
    $('form#contact-form').submit(function(){
        $j('form#contact-form .contact-error').remove();
        var hasError = false;
        $j('form#contact-form .requiredField').each(function() {
            if(jQuery.trim($j(this).val()) == '' || jQuery.trim($j(this).val()) == jQuery.trim($j(this).attr('placeholder'))){
                var labelText = $j(this).prev('label').text();
                $j(this).parent().append("<strong class='contact-error'>这是必填字段</strong>");
                $j(this).addClass('inputError');
                hasError = true;
            } else { //else 1
                if($j(this).hasClass('email')) { //if hasClass('email')
                    var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,6})?$/;
                    if(!emailReg.test(jQuery.trim($j(this).val()))){
                        var labelText = $j(this).prev('label').text();
                        $j(this).parent().append("<strong class='contact-error'>请输入一个有效的电子邮件地址。</strong>");
                        $j(this).addClass('inputError');
                        hasError = true;
                    }
                } //end of if hasClass('email')

            } // end of else 1
        }); //end of each()

        if(!hasError){
			challengeField = $j("input#recaptcha_challenge_field").val();
			responseField = $j("input#recaptcha_response_field").val();
			name =  $j("input#fname").val();
			lastname =  $j("input#lname").val();
			email =  $j("input#email").val();
			website =  $j("input#website").val();
			message =  $j("textarea#message").val();

			var form_post_data = "";

			var html = $j.ajax({
			type: "POST",
			url: "http://www.allawin.cn/wp-content/themes/mtr/includes/ajax_mail.php",
			data: "recaptcha_challenge_field=" + challengeField + "&recaptcha_response_field=" + responseField + "&name=" + name + "&lastname=" + lastname + "&email=" + email + "&website=" + website + "&message=" + message,
			async: false
			}).responseText;

			if(html == "success"){
				var formInput = $j(this).serialize();

				$j("form#contact-form").before("<div class='contact-success'><strong>谢谢您！</strong><p>您的邮件已成功发送。我们将尽快与您联系。</p></div>");
				$j("form#contact-form").hide();
				$j.post($j(this).attr('action'),formInput);
				hasError = false;
				return false;
			} else {
									$j("form#contact-form").before("<div class='contact-success'><strong>电子邮件服务器的问题</strong></p></div>");
								return false;
			}
        }
        return false;
    });
});
</script>
</body>
</html>
